<!DOCTYPE html>
<html lang="en" id="particles-js">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Voren Tejuco | Portfolio</title>

          <!-- External CSS -->
          <link rel="stylesheet" href="./css/success.css">
     </head>
     
     <body>
          <div class="success-container">
               <img src="./assets/success.png" alt="success">
               <h1>Message sent successfully!</h1>
               <h3>I'll get back to you as soon as possible</h3>
               <br><br>
               <a href="https://vorentejuco.github.io">Back to Portfolio</a>
          </div>
          
          <!-- JavaScript -->
          <script src="./particles.js"></script>
          <script src="./app.js"></script>
     </body>
</html>